<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Features</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name & Navigation Bar -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="images/dreamy-cafe-background.jpg">
				<div class="dreamCafe-header">
					<div class="row dreamCafe-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/dreamy-cafe-logo.jpg"  alt="Logo" class="dreamCafe-site-logo" /> 
							<div class="dreamCafe-site-text-box">
								<h1 class="dreamCafe-site-title">Dreamy Cafe</h1>
								<h6 class="dreamCafe-site-description">Since 1930 we are providing best coffee.</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 dreamCafe-nav">
							<ul class="dreamCafe-nav-ul">
								<li class="tdreamCafe-nav-li"><a href="index.html" class="dreamCafe-nav-link active">Home</a></li>
								<li class="dreamCafe-nav-li"><a href="order.html" class="dreamCafe-nav-link">Order</a></li>
								<li class="dreamCafe-nav-li"><a href="register.html" class="dreamCafe-nav-link">Register</a></li>
								<li class="dreamCafe-nav-li"><a href="features.html" class="dreamCafe-nav-link">Features</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row dreamCafe-welcome-section">
				<h2 class="col-12 text-center dreamCafe-section-title">Features</h2>
			</header>
			
			<div class="fetures">
                <h3 class="text-center text-info">The features that are implemented in this website:</h3>
                <div class="row">
                    <div class="col-md-8 offset-2 mt-3">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-primary">Added Parallax Effect On Header Background Image</li>
                            <li class="list-group-item list-group-item-secondary">Added Hover Effect On Menu Item</li>
                            <li class="list-group-item list-group-item-success">Added Coffee Menu In Home Page</li>
                            <li class="list-group-item list-group-item-danger">For Location, I Have Added Google Map In Home Page</li>
                            <li class="list-group-item list-group-item-warning">In Register Page, I Have Added An Wonderful Form With Validation</li>
                            <li class="list-group-item list-group-item-info">Added Post Method To The Registration And Order Form</li>
                            <li class="list-group-item list-group-item-light">In Order Form, I Have Added Multi Payment Method For Visa Card, Master Card and American Express</li>
                            <li class="list-group-item list-group-item-dark">Also Added Font Awesome Icon In Order Page</li>
                        </ul>
                    </div>
                </div>
            </div>
		</main>

		<footer class="dreamy-footer text-center">
			<p>Copyright &copy; 2022 Dreamy Cafe </p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>