<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dreamy Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
	<link href="css/style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name & Navigation Bar -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="images/dreamy-cafe-background.jpg">
				<div class="dreamCafe-header">
					<div class="row dreamCafe-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/dreamy-cafe-logo.jpg"  alt="Logo" class="dreamCafe-site-logo" /> 
							<div class="dreamCafe-site-text-box">
								<h1 class="dreamCafe-site-title">Dreamy Cafe</h1>
								<h6 class="dreamCafe-site-description">Since 1930 we are providing best coffee.</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 dreamCafe-nav">
							<ul class="dreamCafe-nav-ul">
								<li class="tdreamCafe-nav-li"><a href="index.html" class="dreamCafe-nav-link active">Home</a></li>
								<li class="dreamCafe-nav-li"><a href="order.html" class="dreamCafe-nav-link">Order</a></li>
								<li class="dreamCafe-nav-li"><a href="register.html" class="dreamCafe-nav-link">Register</a></li>
								<li class="dreamCafe-nav-li"><a href="features.html" class="dreamCafe-nav-link">Features</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row dreamCafe-welcome-section">
				<h2 class="col-12 text-center dreamCafe-section-title">Register Please!</h2>
			</header>
			
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-2 shadow p-2">
						<form action="/http://mercury.swin.
						edu.au/it000000/cos1
						0005/regtest.php" method="POST" class="tm-contact-form" onsubmit="return validateRegistrationForm()" name="registrationForm">
					        <div class="form-group">
								<label for="name">User Name</label>
					          	<input type="text" name="name" class="form-control" placeholder="Name" />
					        </div>
					        <br>

							<div class="form-group">
								<label for="password">Password</label>
					          	<input type="password" name="password" class="form-control" placeholder="password"  />
					        </div>
					        <br>

					        <div class="form-group">
								<label for="email">Email</label>
					          	<input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
							<br>

							<div class="form-group">
								<p>Gender</p>
								<input type="radio" id="male" name="gender" value="Male">
								<label for="male">Male</label><br>
								<input type="radio" id="female" name="gender" value="Female">
								<label for="female">Female</label><br>
					        </div>
							<br>

							<div class="form-group">
								<p>Favorite Coffee</p>
								<input type="checkbox" id="redEyeCoffee" name="FavoriteCoffee" value="redEyeCoffee">
								<label for="redEyeCoffee"> Red Eye Coffee</label><br>
								<input type="checkbox" id="blackCoffee" name="FavoriteCoffee" value="blackCoffee">
								<label for="blackCoffee"> Black Coffee</label><br>
								<input type="checkbox" id="americanoCoffee" name="FavoriteCoffee" value="americanoCoffee">
								<label for="americanoCoffee"> Americano Coffee</label><br><br>
					        </div>
							<br>

					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
							<br>

					        <div class="form-group d-flex ">
					          <button type="submit" class="btn btn-success ms-auto">
					            Send
					          </button>
					        </div>
						</form>

					</div>
				</div>
			</div>
		</main>

		<footer class="dreamy-footer text-center">
			<p>Copyright &copy; 2022 Dreamy Cafe </p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>